APP_NAME="Nairobi Drinks"
APP_ENV=local
APP_KEY=base64:KZVj4XfXOgmYopcwfp08zi/4QIdpvEwy23UHsjAlqBs=
APP_DEBUG=true
APP_URL=https://api.drinksdeliverykenya.co.ke

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=delivery
DB_USERNAME=
DB_PASSWORD=


PG_DB_PORT=5432
PG_DB_DATABASE=delivery
PG_DB_USERNAME=postgres
PG_DB_PASSWORD="##chandy"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME="info@drinksdeliverykenya.co.ke"
MAIL_PASSWORD="@123Drinks"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@drinksdeliverykenya.co.ke"
MAIL_FROM_NAME="Drinks Delivery Kenya"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#IMAGES_URL=http://nairobi-drinks-api.io/uploads
IMAGES_URL=https://ik.imagekit.io/cprvr2lhot

CC_EMAIL="drinksdeliverykenya@gmail.com"

TO_EMAIL="info@drinksdeliverykenya.co.ke"
